* {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

:root {
    --primay-Blue: hsl(246, 80%, 60%);
    --primay-Light-red-work: hsl(15, 100%, 70%);
    --primay-Soft-blue: hsl(195, 74%, 62%);
    --primay-Light-red-study: hsl(348, 100%, 68%);
    --primay-Lime-green: hsl(145, 58%, 55%);
    --primay-Violet: hsl(264, 64%, 52%);
    --primay-Soft-orange: hsl(43, 84%, 65%);

    --neutral-Very-dark-blue: hsl(226, 43%, 10%);
    --neutral-Dark-blue: hsl(235, 46%, 20%);
    --neutral-Desaturated-blue: hsl(235, 45%, 61%);
    --neutral-Pale-Blue: hsl(236, 100%, 87%);

    --profile_height: 15rem;
}

html {
    font-size: 62.5%;
    font-family: "Karla", sans-serif;
}

body {
    background-color: var(--neutral-Very-dark-blue);
}

main {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 2rem;
    grid-row-gap: 1.3rem;
}

.container {
    grid-area: 3 / 3 / 5 / 7;
    background-color: white;
    border-radius: 1rem;
}

.profile_section {
    grid-area: 3 / 3 / 5 / 4;
    background-color: var(--neutral-Dark-blue);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1.6fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    border-end-end-radius: 1rem;
    border-end-start-radius: 1rem;
    border-top-left-radius: 1rem;
    border-top-right-radius: 1rem;
}

.profile {
    grid-area: 1 / 1 / 2 / 2;
    background-color: var(--primay-Blue);
    border-radius: 1rem;
    padding: 1rem;
}

.profile_pic {
    position: relative;
    top: 1rem;
    padding-bottom: 2rem;
}

.profile_pic > img {
    width: 4rem;
    height: 4rem;
    border: 0.2rem white solid;
    border-radius: 50%;
}

#profile-text-pre {
    color: white;
    font-size: 0.6rem;
}

#profile-text-name {
    color: white;
    font-size: 1.2rem;
    font-weight: 100;
}

.time_frame {
    grid-area: 2 / 1 / 3 / 2;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 1rem;
    border-end-end-radius: 1rem;
    border-end-start-radius: 1rem;
}

.time_frame > a {
    padding: 0.4rem;
    text-decoration: none;
    color: white;
}

.work_section {
    grid-area: 3 / 4 / 4 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    background-color: var(--primay-Light-red-work);
    border-radius: 0.6rem;
}

.eclipse_background {
    grid-area: 1 / 1 / 3 / 2;
}

.header {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0.6rem;
    margin-top: 1.5rem;
    background-color: var(--neutral-Dark-blue);
    border-top-left-radius: 0.6rem;
    border-top-right-radius: 0.6rem;
    color: white;
}

.header-text {
    grid-area: 2 / 1 / 3 / 2;
    padding: 0.6rem;
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    background-color: var(--neutral-Dark-blue);
    border-end-end-radius: 0.6rem;
    border-end-start-radius: 0.6rem;
    color: white;
}

#previous-unit-value {
    font-size: 0.8rem;
}

.play_section {
    grid-area: 3 / 5 / 4 / 6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    background-color: var(--primay-Light-red-work);
    border-radius: 0.6rem;
}

.study_section {
    grid-area: 3 / 6 / 4 / 7;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    background-color: var(--primay-Light-red-work);
    border-radius: 0.6rem;
}

.exercise_section {
    grid-area: 4 / 4 / 5 / 5;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    background-color: var(--primay-Light-red-work);
    border-radius: 0.6rem;
}

.social_section {
    grid-area: 4 / 5 / 5 / 6;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    background-color: var(--primay-Light-red-work);
    border-radius: 0.6rem;
}

.self_care_section {
    grid-area: 4 / 6 / 5 / 7;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

    background-color: var(--primay-Light-red-work);
    border-radius: 0.6rem;
}
